
<!DOCTYPE html>
<head>
    <title>CHEVROLETTE CARS WEBSITE</title>

	<STYLE>
		.buy-button:hover{
		opacity:0.9;
		transition:0.4s;
		box-shadow:5px 5px 2px ;
		color:gray;}
	
	.buy-button:active{
		opacity:0.8;
		background-color:rgba(255, 187, 0, 0.973);
		color:white;
	}
	.buy-button{
		cursor:POINTER;
		background-color:rgba(255, 187, 0, 0.973);
		color:black;
		border-radius:16px;
		min-width: 100%;
		max-width: 100%;
	}
	.carsale{
	align-self: center;
	padding-left: 5px;
	display: flex; 
	flex-direction: row;
	}
	.car{
	background-color:bisque;
	box-shadow: 5px;
	padding:5PX;	
	border-radius:8px;
	
	}
	.learn-button:hover{
		opacity:0.9;
		transition:0.4s;
		box-shadow:5px 5px 2px black;
		color:gray;
	}
	.learn-button:active{
		opacity:0.8;
		color:white;
	}
	.learn-button{
		cursor:pointer;
		background-color:rgba(255, 187, 0, 0.973);
		color:white;
		border-radius:16px;
	}
/*meda codes*/
@media screen and (max-width: 700px) {
 .link{
	font-size: 10px;
	font-family: 'Times New Roman', Times, serif;
	padding-left: 10px;
 }
 .links{
	padding-left: 40px;
 }
 .introduction{
	background-image: url(kia3.jpg);
	font-size: 17px;
	height:700px;
 }
 .btext{
	font-size: 20px;
	padding-left: 31px;
 }
 .header{
	font-size: 13px;
 }
 .carsale{
	flex-direction: column;
 }
}
</STYLE>
</head>
<body>
	<nav>
	<DIV style="background-image: url(chev5.jpg);
	background-size: cover; padding-left: 160px;
		background-repeat: no-repeat; padding-top: 50px;
		background-attachment: fixed;">
		<a style="FLEX:1; padding-top:20px;
		font-family: 'Courier New', Courier, monospace;
		text-align: center; 
		">
		  <b style="font-size: 28px;padding-left: 120PX; font-weight:1000; color: rgba(255, 187, 0, 0.973);
		   letter-spacing:0px;"> GOD's OWN</b>
		  <b style="font-size:15px; color:white;"> AUTO-TRONICS</b>
		</a>
	
		<a style="FLEX:1; padding-top:20px;
	font-family: 'Courier New', Courier, monospace;
	text-align: center; 
	">
	  <b style="font-size: 28px;padding-left: 120PX; font-weight:1000; color: rgba(255, 187, 0, 0.973);
	   letter-spacing:0px;"> FAST DEVELOPING</b>
	  <b style="font-size:15px; color:white;margin-right: 0px;"> Automobile  shop</b>
	</a>
	</DIV>
	</nav>
	<section>
	<a class="wrapper">
		<div style =" background-image: url(chev4.jpg);
		 margin-bottom:5px;  margin-top:5px; font-size:25PX;
		 background-size: cover; padding-left: 70px;
			background-repeat: no-repeat; padding-top: 50px;
			background-attachment: fixed;
		 text-align: left; color: white;
		 font-family: 'Courier New', Courier, monospace;
		 font-weight: bold;"
		><i style="font-size:10px ;"><u style="color:rgba(255, 187, 0, 0.973);">The best automobile 
			and electronic seller</u></i>
		<br>CHEVROLETTE STORE</br>
		<br> SHOP TO THE</br>
		<br> FULLEST</br>
		<br> IN AUTOMOBILE</br>
		<BUTTON a href="|"CLASS="learn-button">LEARN MORE</BUTTON>
		</div>
	</a>
	</section>
<section>
<p style="display:block; font-size:25PX;
font-family: Georgia, 'Times New Roman', Times, serif;
text-align:center;
text-decoration: wavy;
"><B><U>CHEVROLETTE MODELS</U></B></p>
</section>


<section CLASS="carsale">
	<div style="padding:10px; padding-left:28px; ">	
	<div class="car"style="flex:1;">
<img style="height:140px;" src="chev5.jpg"></img>
<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-CHEV BLADA </P>SPEED-100KM/HR<p>COLOR-SKY-WHITE</p></span></div>

<br><button CLASS=" buy-button"> BUY NOW</button></br>
	</div></div>
	
<div style="padding:10px; padding-left:32px;">
<div class="car"style="flex:1;">
<img style="height:140px;" src="chev4.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-CHEVROLETTE</P>SPEED-110KM/HR<p>COLOR-WHITE</p></span></div>


<br><button CLASS=" buy-button"> BUY NOW</button></br>		
			</div>
</div>
<div style="padding:10px; padding-left:32px;">
<div class="car"style="flex:1;">
<img style="height:140px; " src="chev2.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-CHEV-CASAL</P>SPEED-150KM/HR<p>COLOR-WHITE</p></span></div>

<br><button CLASS=" buy-button"> BUY NOW</button></br>
					</div></div>
<div style="padding:10px; padding-left:32px;">					
<div class="car"style="flex:1;">
<img style="height:140px;" src="chev4.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-CHEVROLETTE-BANADI</P>SPEED-90KM/HR<p>COLOR-YELLOW</p></span></div>


<br><button CLASS=" buy-button"> BUY NOW</button></br>
							</div></div>
<div style="padding:10px; padding-left:32px;">							
<div class="car"style="flex:1;">
<img style="height:140px;" src="chev5.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-CHEVROLETTE LATINE</P>SPEED-250KM/HR<p>COLOR-ARTIC-WHITE</p></span></div>


<br><button CLASS=" buy-button"> BUY NOW</button></br>
					</div></div>					
</section>

<br></br>


<section CLASS="carsale">
	<div style="padding:20px; padding-left:20px; ">	
	<div class="car"style="flex:1;">
<img style="height:140px;" src="chev4.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><p>BRAND-CHEVROLETTE HALIDA</p>SPEED-300KM/HR<p>COLOR-WHITE</p></span></div>

<br><button CLASS=" buy-button"> BUY NOW</button></br>
	</div></div>
	
<div style="padding:10px; padding-left:30px;">
<div class="car"style="flex:1;">
<img style="height:140px;" src="chev5.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-CHEVROLETTE LOTON</P>SPEED-350KM/HR<p>COLOR-WHITE</p></span></div>

<br><button CLASS=" buy-button"> BUY NOW</button></br>		
			</div>
</div>
<div style="padding:10px; padding-left:30px;">
<div class="car"style="flex:1;">
<img style="height:140px; " src="chev2.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-CHEVROLETTE GANTINA</P>SPEED-101KM/HR<p>COLOR-WHITE</p></span></div>

<br><button CLASS=" buy-button"> BUY NOW</button></br>
					</div></div>
<div style="padding:10px; padding-left:30px;">					
<div class="car"style="flex:1;">
<img style="height:140px;" src="chev2.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-CHEVROLETTE DANIDI</P>SPEED-410KM/HR<p>COLOR-YELLOW</p></span></div>

<br><button CLASS=" buy-button"> BUY NOW</button></br>
							</div></div>
<div style="padding:10px; padding-left:30px;">							
<div class="car"style="flex:1;">
<img style="height:140px;" src="chev4.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-CHEVROLETTE COMTOMORE </P>SPEED-190KM/HR<p>COLOR-ARTIC-WHITE</p></span></div>

<br><button CLASS=" buy-button"> BUY NOW</button></br>
					</div></div>					
				</DIV>
</section>

</body>
