<!DOCTYPE html>
<head>
    <title>KIA CARS WEBSITE</title>

	
<STYLE>
	.wrapper{
			flex: 1;
		min-height: 110vh;
		background: rgba(39, 39, 39, 0.4);
	}
		
		.buy-button:hover{
		opacity:0.9;
		transition:0.4s;
		color:gray;}
	
	.buy-button:active{
		opacity:0.8;
		color:white;
	}
	.nav1{
		display: flex;
		flex-direction: row;
		padding-top:20px;
		font-family: 'Courier New', Courier, monospace;
		background-image: url(kia4.jpg);
		background-size: cover; 
		background-repeat: no-repeat; 
		background-attachment: fixed;
		text-align: center; 
	}
	
	.nav2{
		DISPLAY:FLEX; FLEX-DIRECTION:ROW;
		background-color:white;
		font-size:15px;  
		font-weight:bold;
	}
	.intro{
		FLEX:1;
		 padding-top:20px;
		 font-family: 'Courier New', Courier, monospace;
		 background-image: url(kia4.jpg);
		 width: 100%;
		 background-size: cover; padding-left: 160px;
		background-repeat: no-repeat; padding-top: 50px;
		background-attachment: fixed;
		text-align: center; 
	}
	.stext{
		font-size:15px;
		 color:white;
		margin-right: 0px;
	}
	.btext{
		font-size: 28px; 
		padding-left: 90PX; 
		  font-weight:1000; color: rgba(255, 187, 0, 0.973);
		   letter-spacing:0px;
	}
	.link{
		flex:1;
		font-family: 'Courier New', Courier, monospace; padding-left:100px ;
		color:black;
		cursor:pointer;
	}
	.links{
		flex:1;
		font-family: 'Courier New', Courier, monospace;
		color:black; padding-left: 100px;
	}
	.introduction{
		background-image: url(kia2.jpg);
		margin-bottom:5px; 
		margin-top:5px; font-size:25PX;
		background-size: cover; 
		padding-left: 160px;
		background-repeat: no-repeat; 
		padding-top: 50px;
		background-attachment: fixed;
		text-align: left; color: white;
		font-family: 'Courier New', Courier, monospace;
		font-weight: bold;
		height: 500px;
	
	}
	.buy-button:hover{
	opacity:0.9;
	transition:0.4s;
	box-shadow:5px 5px 2px;
	color:gray;}

.buy-button:active{
	opacity:0.8;
	color:white;
}
.buy-button{
	cursor:POINTER;
	background-color:rgba(255, 187, 0, 0.973);
	color:black;
	border-radius:16px;
	min-width: 100%;
	max-width: 100%;
}
.carsale{
		align-self: center;
		padding-left: 5px;
		display: flex;
		flex-direction: row;
}
.car{
background-color:bisque;
box-shadow: 5px;
padding:5PX;	
border-radius:8px;

}

.learn-button:hover{
	opacity:0.9;
	transition:0.4s;
	box-shadow:5px 5px 2px ;
	color:gray;
}
.learn-button:active{
	opacity:0.8;
	color:white;
}
.learn-button{
	cursor:pointer;
	background-color:rgba(255, 187, 0, 0.973);
	color:white;
	border-radius:16px;
}

@media screen and (max-width: 700px) {
	 .link{
		font-size: 10px;
		font-family: 'Times New Roman', Times, serif;
		padding-left: 10px;
	 }
	 .links{
		padding-left: 40px;
	 }
	 .introduction{
		background-image: url(kia3.jpg);
		font-size: 17px;
		background-position: initial;
		background-attachment: scroll;
		height:700px;
	 }
	 .btext{
		font-size: 20px;
		padding-left: 31px;
	 }
	 .header{
		font-size: 13px;
	 }
	 
	 .carsale{
		flex-direction: column;
	 }
	}
</style>
</head>
<body>
	<nav class="nav1" 
	>
	  <b class="btext"> GOD's OWN</b>
	  <b class="stext"> AUTO-TRONICS</b>
  <b class="btext" > FAST DEVELOPING</b>
  <b class="stext"> Automobile  shop</b>
	</nav>

	
<nav class="nav2" >
<div class="links" class="cars">
<a class="link"  href="KIA CAR.html">KIA CARS</a>
<a class="link"  href="CHEVROLETTE.HTML">CHEVROLETTE CARS</a>
<a class="link"  href="BENZ DEALING.HTML">BENZ CARS</a>
<a class="link"  href="BETLY.HTML">BETLY CARS</a>
<a class="link"  href="truck1.jpg">HEAVY DUTY</a>
</div>
</nav>

<section class="wrapper">
<div class="introduction" 
><i style="font-size:10px ;"><u style="color:rgba(255, 187, 0, 0.973);">The best automobile 
	and electronic seller</u></i>
<br>GOD'S OWN MOTORS</br>
<br> THE ONLY ADVANCED</br>
<br> SOLUTIONS</br>
<br> FOR AUTOMOBILE</br>
<BUTTON a href="|"CLASS="learn-button">LEARN MORE</BUTTON>
</div>
</section>





<header class="header"><B><U>AVAILABLE CARS</U></B>
</header>


	


<DIV CLASS="carsale">
	<div style="padding:10px; padding-left:10px; ">	
	<div class="car"style="flex:1;">
<img style="height:140px;" src="kia1.jpg"></img>
<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-KIA LATI</P>SPEED-120KM/HR<p>COLOR-SKY-WHITE</p></span></div>

<br><a href="KIA BRAND.HTML"><button  CLASS=" buy-button"> BUY NOW</button></a></br>
	</div></div>
	
<div style="padding:10px; padding-left:10px;">
<div class="car"style="flex:1;">
<img style="height:140px;" src="kia2.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-CHEVROLETTE</P>SPEED-110KM/HR<p>COLOR-WHITE</p></span></div>


<br><a href="KIA BRAND.HTML"><button CLASS=" buy-button"> BUY NOW</button></a></br>		
			</div>
</div>
<div style="padding:10px; padding-left:15px;">
<div class="car"style="flex:1;">
<img style="height:140px; " src="kia1.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-KIA PRETE</P>SPEED-150KM/HR<p>COLOR-WHITE</p></span></div>

<br><a href="KIA BRAND.HTML"><button CLASS=" buy-button"> BUY NOW</button></a></br>
					</div></div>
<div style="padding:10px; padding-left:15px;">					
<div class="car"style="flex:1;">
<img style="height:140px;" src="chev4.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-CHEVROLETTE</P>SPEED-90KM/HR<p>COLOR-YELLOW</p></span></div>


<br><a href="KIA BRAND.HTML"><button CLASS=" buy-button"> BUY NOW</button></a></br>
							</div></div>
<div style="padding:10px; padding-left:15px;">							
<div class="car"style="flex:1;">
<img style="height:140px;" src="kia4.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-CHEVROLETTE</P>SPEED-250KM/HR<p>COLOR-ARTIC-WHITE</p></span></div>


<br><a href="KIA BRAND.HTML"><button CLASS=" buy-button"> BUY NOW</button></br>
					</div></div>					
				</DIV>
<br></br>


<DIV CLASS="carsale">
	<div style="padding:20px; padding-left:30px; ">	
	<div class="car"style="flex:1;">
<img style="height:140px;" src="toyota3.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><p>BRAND-KIA MATA</p>SPEED-300KM/HR<p>COLOR-WHITE</p></span></div>

<br><a href="KIA BRAND.HTML"><button CLASS=" buy-button"> BUY NOW</button></br>
	</div></div>
	
<div style="padding:10px; padding-left:40px;">
<div class="car"style="flex:1;">
<img style="height:140px;" src="chev5.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-CHEVROLETTE</P>SPEED-350KM/HR<p>COLOR-WHITE</p></span></div>

<br><a href="KIA BRAND.HTML"><button CLASS=" buy-button"> BUY NOW</button></a></br>		
			</div>
</div>
<div style="padding:10px; padding-left:40px;">
<div class="car"style="flex:1;">
<img style="height:140px; " src="kia4.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-GATES TYRES</P>SPEED-101KM/HR<p>COLOR-WHITE</p></span></div>

<br><a href="KIA BRAND.HTML"><button CLASS=" buy-button"> BUY NOW</button></a></br>
					</div></div>
<div style="padding:10px; padding-left:40px;">					
<div class="car"style="flex:1;">
<img style="height:140px;" src="toyota 2.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-TOYOTA</P>SPEED-410KM/HR<p>COLOR-YELLOW</p></span></div>

<br><a href="KIA BRAND.HTML"><button CLASS=" buy-button"> BUY NOW</button></br>
							</div></div>
<div style="padding:10px; padding-left:40px;">							
<div class="car"style="flex:1;">
<img style="height:140px;" src="chev4.jpg"></img>

<div style="font-size:13px;font-weight:bold; text-align:center; color:gray; 
 font-family: 'Courier New', Courier, monospace;">
 <span><P>BRAND-CHEVROLETTE</P>SPEED-190KM/HR<p>COLOR-ARTIC-WHITE</p></span></div>

<br><a href="KIA BRAND.HTML"><button CLASS=" buy-button"> BUY NOW</button></a></br>
					</div></div>					
				</DIV>


</body>
