<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>partnership</title>

    <style>
        .body{
            background-color:  rgba(255, 187, 0, 0.973);
            color: white;
        }
        /* email design */
.email{
    text-align: center;
    padding-bottom: 10px;
    border-radius: 10px;
    border-color:gray;
width: 100%;
}
.EMAIL{
    text-align: center;

}
/* submit button design */
.submit-button:hover{
	opacity:0.9;
	transition:0.4s;
	box-shadow:5px 5px 2px;
	color:gray;
}
.submit-button:active{
	opacity:0.8;
	color:white;
}
.submit-button{
	cursor:pointer;
	color:black;
	border-radius:16px;
width: 60%;
}
    
    /* text design */
    .bon{
        text-align: center;
        padding-bottom: 5px;
    }
    .con{
        text-align: center;
        padding-bottom: 5px;
    }

    
/* FOOTER SECTION*/
.join-button{
        background-color:white; 
		border-color: rgba(255, 187, 0, 0.973);
		border-style:solid;
		border-width:1px;
		color:white;
		height:36px;
		width:62px;
		border-radius:3px;
		cursor:pointer;
	    margin-left:10px;
		transition:2S;
 }

 .join-button:hover{
        opacity: 0.8; 
		color:white;
 }
 
 .join-button:active{
        opacity:0.7;
 }

 .links.links ul a{
	     display:block;
		 margin-bottom:10px;
		 font-size:1.2em;
		 list-style-type: none;
	}
	.links.links ul a:hover{
	     color:rgba(255, 187, 0, 0.973);
	     margin-left:15px;
	     Transition:0.3s;
	}
  .links.links ul a li{
		 list-style-type: none;
     color:white;
	}
    </style>
</head>
<body class="body">
    <form class="EMAIL" 
  action="https://formsubmit.co/akinrinaded7@email.com"
   method="post">
      <label type="text" name="name">INPUT YOUR NAME  </label>
      <input class="email" type="name"  name="name" 
      placeholder=" input Your name ..">
     <br>
     <br></br>
      <label for="lname">Email</label>
      <input class="email" type="email"  name="email" 
      placeholder="Your email..">
     <br>
     <br></br>

      <label for="message">INFORMATION</label>
      <textarea class="email" name="message" 
       placeholder="INFORMATION ON ENROLLING STUDENT.."
       style="height:200px"></textarea>
       <br></br>

      <input class="submit-button" type="submit" 
      value="APPLY">
      <BR><BR>
    </form>
</body>

<hr></hr>
  
  <div style="display :flex;
              background-color:black;
			  height:300px;
   ">
  <div style="flex:1;
              color:RGB(232,222,222);
			  padding-left:17px;
              ">
			  
  <h1><b><span style="color:rgba(255, 187, 0, 0.973);">GOD'S</span> </b>OWN MOTORS</h1>
  <p style=" font-size:19px;">ONLY ADVANCED
<br>
<br>INNOVATIVE SOLUTIONS </p>
<div>FOR AUTOMOBILES</div>
  </div>

  
  <div  class="links"  style=" flex:1;
	    padding-left:0px;
		color: rgba(255, 187, 0, 0.973);
	">
	<h2>QUICK LINKS</h2>
	<ul style=" list-style-type: none;">
	<a href="CAR DEALING.HTML"><li style="color: #ffffff; list-style-type: none;">home</li></a>
	<a href="about car.html"><li  style="color: white; list-style-type: none;">about</li></a>
	<a href="car blog.html"><li  style="color: white; list-style-type: none;">blog</li></a>
	<a href="partnership"><li  style="color: white; list-style-type: none;">partnership application</li></a>
	</ul>
 
  </div>
 
<div style=" flex:1;
             color:rgba(255, 187, 0, 0.973);
">
 <h2><b>CONTACT US</b><h2>
	<form class="EMAIL" 
  action="https://formsubmit.co/akinrinaded7@email.com">
<input  height="19px"type="email" 
placeholder="write your e-mail adress...."></input>
</br>
<textArea type="text" name="text"
 placeholder="write your message here" >
</textArea>
</br>
<button type="submit" value="submit" class="join-button" 
name="submit" placeholder="send">send</button>
</form>
  </div>
  </div> 
		
	</div>	 
</div></div>	 
</html>