<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/">
    <title> school log in</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=poppins:wght@400;600&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'poppins', sans-serif;
}
.body{
    background-image: url(edu\ friendly.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.wrapper{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39, 39, 39, 0.4);
}
.nav{
    position: fixed;
    top:0px;
    display:flex;
    justify-content: space-around;
    width:100%;
    height:100px;
    line-height: 100px;
    background: linear-gradient(rgba(39, 39, 39, 0.6), transparent);
    z-index: 100;
}
.nav-logo p{
    color:white;
    font-size: 20px;
    font-weight: 600;
}

.nav-logo p B{
    color: rgb(29, 3, 29);
}
.nav-menu ul {
    display: flex;
}
.nav-menu ul li {
    list-style-type:none;

}
.nav-menu ul li .link {
    text-decoration: none;
    font-weight: 500;
    color: white;
    padding-bottom: 15px;   
    margin:0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid white;
    color:rgb(29, 3, 29);
}
#registerBtn{
    margin-left: 15px;

}

/*---form styling---*/
.form-box{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 2;
    
}
.register-container{
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.top span{
    color:rgb(29, 3, 29);
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.top span a{
    font-weight: 500;
    margin-left: 5px;
}
.header{
    color:rgb(29, 3, 29);
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display:flex;
    gap: 10px;
    flex-direction: column;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 225, 225, 0.2);
    color:white;
    height: 50px;
    width:100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
     background: rgba(255, 225, 225, 0.25);

}
::-webkit-input-placeholder{
    color:#fff;
    
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-weight: 500;
    font-size: 15px;
    color:white;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background:   rgb(29, 3, 29);
    cursor:pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background-color:  rgb(68, 24, 68);
    box-shadow: 1px 5px 7px 1px rgba(255, 225, 225, 0.2);
}

.two-col{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}

.two-col .one{
    display: flex;
    gap: 5px;
    padding-right: 20px;
    cursor: pointer;
}

.two-col label a{
    text-decoration: none;
    color: #fff;
    list-style-type: none;
}

.two-col label a:hover{
    text-decoration: underline;
    
}
@media screen and (max-width: 700px) {
.nav-logo p{
    font-size: 11px;
}
.nav-menu ul li .link{
    font-size: 11px;
    font-weight: 200;
    padding-bottom: 10px;   
    margin:0 15px;
}
}

</style>
<body class="body">
    <div class="wrapper" >
   <nav class="nav">
    <div class="nav-logo">
        <p class="user"><B>DE-</B> GRAIT AND GALLANT ACADEMY</p>
    </div>
    <div class="nav-menu">
   <ul>
    <li><a href="school.html" class="link ">Home</a></li>
    <li><a href="blog.html" class="link ">blog</a></li>
    <li><a href="vision.html" class="link ">vision</a></li>
    <li><a href="ABOUT DE-GRAIT AND GALLANT.HTML" class="link ">about</a></li>
   </ul></div>
      <div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu"></i>
            <i></i>
        </div>
      </div>
</nav> 

<!------form box------>
<div class="form-box">
<!-------registration form---------->
<div class="register-container" id="login">
x<div class="top">
    <span>Dont Have an account<a href="" onclick="login()"> Signup </a></span>
     <header class="header">login</header>
</div>
<div class="two-forms">

    <div class="two-forms">
        <div class="input-box">
        <input type="text" class="input-field" placeholder="username or email">
            <i class="bx bx-envelope"></i>
        </div>

        <div class="two-forms">
            <div class="input-box">
                <input type="password" class="input-field" placeholder="password">
                <i class="bx bx-lock-alt"></i>
            </div>

            <div class="two-forms">
                <div class="input-box">
                    <input type="submit" class="submit" value="log in">
                </div>
<div class="two-col">
    <div class="one">
            <input type="checkbox" id="login-check">
             <label for="login-check">remember me</label>  
    </div>
<hr>
    <div class="two">
          <a href="www.google passwords .com">forgot password</a>
    </div>
</div>

</div>
</div>
</div>
</div>
 </div>   
</body>

</html>