<!DOCTYPE html>
<html>
<title>emmadan enterprises</title>
<head>
<meta charset="UTF-8"/>
  <META name="description" content="VIDEO CODES"/>
  <META name="Author" content="M Akin's design hill"/>
  <META name="viewport" content="width=device-width, initial scale=1.0">
</head>
<body>
<div  style="
             DISPLAY:FLEX; 
             FLEX-DIRECTION:ROW;
			 GAP:167PX;
			 margin:100PX;
			 margin-right:100PX;
			 margin-left:200PX;SUBJECT:
			 		 ">




 
<ul><button CLASS="POT">
<li class=" we">
<a href="phone .html">PHONE STORE</li></button>

<button CLASS="POT">
<li class=" we">
<a href="lapt.HTML">LAPTOP STORE</li></button >

<button CLASS="POT">
<li class=" we">
<a href="TELIVISION.HTML">TELIVISION STORE</li>
</button>

</div>

<body class="body">

    <div CLASS="FIND">
	      <div class="bleat">
	    <h2 class="welcome">Welcome To emmadan</h2>
		<h2 class="enterprise">Enterprise</h2>
		<p class="about"> Emmadan eterprise techology store<br>
		   has been leading the world  techology market since 2003.<br>
		   Over the years, we have been providing quality services<br>
		   in the sale of electronic gadgets and acessory
		</p>
		<p>
		   <ul>
		      <li class="lost"> Laptop <br><img src="laptop.jpeg" class="laptop-image"></li>
			  <li class="list">Television<br><img src="tv.jpeg"></li>
			  <li class="list">phones<br><img src="ipone6s+.jpeg"></li>
			  
		   </ul>
		</p>
		<p class="about">
		   To know more about us, click on the "find out more button,to know more about emmadan enterprises<br>
		   <button class="know-button"><a href="privacy.html">Find out more</button>
		</p>
		</div>
	<div class="next">
	    <p class="about">To register, fill your information in the space provided below</p>
		<p>username:<input  type="text" placeholder="enter your user name"></p>                        
		<p>Email-address:<input type="text" placeholder="Enter your e-mail address"></p>
		
		<p>Password:<input type="text" id="password" class="password"placeholder="Enter your password">
		</p>
		
		<p>
		
		   <button type="button" onclick="myfunction()"class="submit-button">Register</button>
		   

		   </p>
	</div>	
		<div class="closing">
		     <p>connect with us on:</p>
			 <p>whatsapp:<a href="http://whatsapps/08102662132?text=">click to connect</a></p>
			 
			
			 
			 	 
			 
			 
			 
			
			 </body>
		 </html>
  
  
  
  
  
  
  
  
  
  
 	 
			 
		<style>
	
	
	
	
	.enterprise{
	margin-top:2px;
	font-size:45px;
}
.about{
	font-size:25px;
}
.welcome{
	text-align:center;
	margin-bottom:4px;
	font-size:45px;
}
.bleat{
	text-align:center;
	color:white;
	background-color:blue;
	background-image:url(download.jpeg)
}
.lost{
font-weight:bold;
	font-size:20px;
	margin-bottom:20px;
	
	}
.list{
	font-weight:bold;
	font-size:20px;
	margin-bottom:20px;
	
	
}
.lap{
	margin-bottom:20px;
}
.laptop-image{
	margin-top:25px;
}
.next{
	color:black;
	text-align:center;
	background-color:white;
}
.know-button{
	color:green;
	border-radius:4px;
	margin-bottom:11px;
}
.submit-button:hover,
.know-button:hover{
	opacity:0.9;
	transition:0.4s;
	box-shadow:5px 5px 2px black;
	color:gray;
}.submit-button:active,
.know-button:active{
	opacity:0.8;
	background-color:black;
	color:white;
}
.submit-button{
	background-color:blue;
	color:white;
	border-radius:3px;
}
.closing{
	color:black;
	background-color:blue;
	margin-top:0px;
	text-align:center;
	margin-bottom:10px;
	font-size:20px;
	background-image:url(download.jpeg)
}
.done{
	border:3px solid #BBFBF;
}
.POT{
background-color:BLUE;
font-size:30PX;
color:white;
}
	

	
	</style>
	
			 
			 